<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda - OyunBilgi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-size: 18px;
        }
        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info {
            text-align: center;
            margin-top: 50px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>OyunBilgi</h1>
    </header>
    <nav>
        <a href="index.html">Ana Sayfa</a>
        <a href="bilgisayar.html">Bilgisayar Oyunları</a>
        <a href="mobil.html">Mobil Oyunlar</a>
        <a href="hakkimda.html">Hakkımda</a>
    </nav>
    <div class="container" id="content">
        <div class="info">
            <h2>Hakkımda</h2>
            <p>Merhabalar ben KYR.Bu benim ilk sitem ve çok heyecanlıyım.Sitemde oyunlar hakkında bilgiler olacak.İletişim için Discord adresimi bıkarıyorum.Discord:k_y_r</p>
        </div>
    </div>
    <footer>
        <p>OyunBilgi sitesinin tüm hakları saklıdır.</p>
    </footer>
</body>
</html>
